{
  "name": "crud_project",
  "engines": {
    "node": "14.16.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atn362/crud_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atn362/crud_project/issues"
  },
  "homepage": "https://github.com/atn362/crud_project#readme"
}
